# Chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/study/kotlin/anonmoscowchat/: ExampleInstrumentedTest.kt  StartAppWhenChatActive.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/kotlin/anonmoscowchat/: Repository.kt
app/src/main/java/study/kotlin/anonmoscowchat/adapter/: MessageAdapter.kt  MyMessageDelegateAdapter.kt  OtherMessageDelegateAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/study/kotlin/anonmoscowchat/application/: ActivityLifecycleListener.kt  App.kt
app/src/main/java/study/kotlin/anonmoscowchat/chat/: Chat.kt
app/src/main/java/study/kotlin/anonmoscowchat/commons/: ActivityConstants.kt  MessageClassConstants.kt  NotificationHelper.kt  ViewType.kt  ViewTypeConstants.kt
app/src/main/java/study/kotlin/anonmoscowchat/di/: AppComponent.kt  AppModule.kt  FirebaseHelpersModule.kt  ModelModule.kt  PresentersModule.kt  RepositoryModule.kt
app/src/main/java/study/kotlin/anonmoscowchat/firebasehelpers/: DatabaseChatHelper.kt  DatabaseMessageHelper.kt  DatabaseUserHelper.kt  FirebaseAuthHelper.kt
app/src/main/java/study/kotlin/anonmoscowchat/listeners/: FindingInterlocutorUsersListener.kt  FirebaseChatIsActiveListener.kt  FirebaseMessageListener.kt  FirebaseSetChatIdListener.kt  FirebaseSignInListener.kt  FirebaseUsersListener.kt
app/src/main/res/drawable/: button_shape.xml  my_message.xml  other_message.xml  write_message.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  message_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/study/kotlin/anonmoscowchat/: ExampleUnitTest.kt  ModelUnitTests.kt  RepositoryExampleGetChatIdTest.kt
(+30 files in other folders)
